<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: rgb(52, 151, 244);
        color: rgb(240, 248, 206);
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background: rgb(120, 162, 246);


    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: lavender;
        font-size: 1.05rem;

    }

    main hr {
        border: 0;
        background: #000008;
        height: 1.2px;
        margin: 40px 85px;
    }

    .left {
        font-size: 30px;
        color: rgb(7, 0, 0);
        font-family: 'Times New Roman', Times, serif;
        border: yellow;
    }
    .right{
        font-size: 30px;
        color: black;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
    }

    .firstsection>div {
        width: 30%;
    }

    .leftsection {
        font-size: 30px;
        width: 34px;
        margin: 70px 0;
    }
    .leftsection .buttons{
        padding: 40px 0;
    }
    .leftsection .btn{
        padding: 10px;
        margin: 25px;
        background: #fcfcfe;
        color: white;
        border: 2px solid white;
        border-radius: 9px;
        cursor:pointer;
        font: size 30px;
    }
    .leftsection .btn1{
        padding: 10px;
        margin: 25px;
        background: #fcfcfe;
        color: white;
        border: 2px solid white;
        border-radius: 9px;
        cursor:pointer;
        font: size 30px;
    }

    .rightimg{
        width: 30%;
        float: right;
    }

    .rightsection
    {
        width: 25%;

    }

    .purple {
        color: rgb(6, 0, 11);
        font: bold;
        
    }

    .text-gray {
        color: gray;
    }

    .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondsection h1 {
        font-size: 1.8rem;
    }
    .gh
    {
        width: 35px;
        
    }
    .li
    {
        width: 30px;
        
    }

    .secondsection .box {
        background: rgb(8, 8, 8);
        width: 700px;
        height: 3px;
        margin: 35px 0;
        display: flex;
    }

    .secondsection .vertical {
        height: 90px;
        width: 3px;
        background: rgb(14, 14, 14);
        margin: 0 110px;

    }

    .image-top {
        width:  35px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 20px;
        color: black;
        font:bold;

    }
    footer{
        background: color #060606;
        
    }
    .footer{
        display: flex;
        padding: 0px 0px;
        justify-content:center;
    }
    .footer.first{
        color: black;
        font: bold;
    }
    .footer ul{
        list-style:none;
        font-size: 25px;
        font-family: monospace;
    }
    .footer > div{
        width: 123px;
    }
    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left"><i><u>Bonjour, <br> welcome to my portfolio. <br> </u></i> </div>
            <div class="right">
                <ul>

                    <li><a href="\">Home</li>
                    </a>

                    <li><a href="\">About</li>
                    </a>

                    <li><a href="\">contact me</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstsection">
            <div class="leftsection">
                Hello, My name is <span class="purple"><i>Srijan Verma</i></span>
                <div>and i am an engineering student in Bangalore institute of technology.<div>
                    <div class="buttons">
            
                         <button class="btn"><a href="https://github.com/Srijan-14" target="_blank"><img class="gh"  src="gh.png" alt="">Visit Github</a></button>
                         <button class="btn1"><a href="https://www.linkedin.com/in/srijan-verma-2a0601231/" target="_blank"><img class="li"  src="li.png" alt="">Visit LinkedIn</a></button>
                    </div>
                </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="myp.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
        
            <h1>Work Experience</h1>
            <img class="rightimg" src="bg.jpg" alt="">
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2022-2023)
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="https://tse4.mm.bing.net/th?id=OIP.yUIb5S_kj98Eg5tT-Onx1AHaHa&pid=Api&P=0&h=180" alt="">
                    <div class="vertical-title">
                        CSS Developer(2022-2023)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://www.freepnglogos.com/uploads/javascript-png/png-javascript-badge-picture-8.png" alt="">
                    <div class="vertical-title">
                        Javascript Developer(2023)
                    </div>
                </div>
                

        </section>
    </main>
    <footer>
        <div class="footer">
           
            <div class="second">
                <ul>
                   <i><li>Email:Srijansanchay10@gmail.com</a></li></i> 
                    <li><a href="https://www.linkedin.com/in/srijan-verma-2a0601231/" target="_blank">linkedin</a></li>
                    <li><a href="https://github.com/Srijan-14" target="_blank">Github</a></li>
                </ul>
            </div>
            
            
            
        </div>
       
    </footer>
</body>

</html>